apiVersion: v1
kind: Service
metadata:
  name: {{ include "hadoop.fullname" . }}-hdfs-nn-external
  labels:
    app.kubernetes.io/name: {{ include "hadoop.name" . }}
    helm.sh/chart: {{ include "hadoop.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: hdfs-nn
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "hadoop.fullname" . }}-hdfs-nn-0
  ports:
  - name: dfs
    protocol: TCP
    port: 9000
    targetPort: 9000
    nodePort: {{ .Values.hdfs.nameNode.externalRPCNodePort }}
  - name: webhdfs
    port: 9870
    targetPort: 9870
    nodePort: {{ .Values.hdfs.nameNode.externalHTTPNodePort }}


